image: java:8-jdk

stages:
  - build
  - test

build:
  stage: build
  script:
    - ./gradlew assemble

test:
  stage: test
  artifacts:
    when: always
    expire_in: 1 week
    reports:
      junit: [build/**/TEST-*.xml]
    paths:
      - build/reports
      - build/test-results
      - build/site
  script:
    - ./gradlew check --stacktrace
    - cat build/site/index.html | grep -o '<tfoot>.*</tfoot>'

